<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
<com.smarteist.autoimageslider.SliderView
    android:id="@+id/SliderView"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    app:SliderScrollTimeInSec="1"
    app:SliderAnimationDuration="1000"
    app:SliderAutoCycleDirection="left"
app:SliderIndicatorRadious="2dp"
app:sliderIndicatorSelectedColor="@color/black"
    app:sliderIndicatorUnselectedColor="@android:color/darker_gray"
  app:sliderStartAutoCycle="true">

</com.smarteist.autoimageslider.SliderView>



</LinearLayout>